REACT_APP_fetch_all=http://omega.jdomni.com/omni-automation-tools/training/getAllProducts?auth_key=6c55fa36a2138b23a52e74619bfdae147fa0c3e1
REACT_APP_update=http://omega.jdomni.com/omni-automation-tools/training/cartApi?auth_key=6c55fa36a2138b23a52e74619bfdae147fa0c3e1
REACT_APP_cart=http://omega.jdomni.com/omni-automation-tools/training/getAllCartItems?auth_key=6c55fa36a2138b23a52e74619bfdae147fa0c3e1
REACT_APP_AUTH=6c55fa36a2138b23a52e74619bfdae147fa0c3e1